<!DOCTYPE HTML>
<html>
    <head>
        <title>Test HTML Position</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                font-size: 90%;
            }
            h1 {
                position: fixed;
                top: 0px;
                left: 0px;
                padding: 10px;
                margin: 0px;
                width: 100%;
                background-color: #10d103;
            }
            p.example {
                margin-top: 100px;
            }
            blockquote {
                float: right;
                width: 275px;
                font-size: 130%;
                font-style: italic;
                font-family: Georgia, Times, serif;
                margin: 0px, 0px, 10px, 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px, solid, #665544;
            }
        </style>
    </head>

    <body>
        <h1>This is a test of position</h1>
        <blockquote>
            "Life is like riding a bicylr, To keep your balance you must
            keep moving." - Albert Einstein
        </blockquote>
        <p class="example">I am studing HTML and CSS. Now i am testing the HTML position attrubutes.<br/>
        Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>
        Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
         Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
          Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
           Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
               Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
                Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>        Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>       Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>       Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>       Think you.<br/>
        What!!!<br/>
        Now I do not know <br/>
        how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>    how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>     Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>      how to <br/>
        HAHAHAHAHAHA<br/>
        Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>       Then....<br/>
        I am sleeping <br/>
        <br/>
        <br/>
        if you are not a human being.<br/>
        This is the End<br/> 
        </p>

    </body>

</html>
